<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gallery/logo32px.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="banner-image.css">
    <title>NOSPR</title>
</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <ul>
                    <li><img src="gallery/nospr-nav.png" id="navbar-image"></li>
                    <li><a href="index.html" class="a-nav">Strona Główna</a></li>
                    <li><a href="index2.html" class="a-nav">O nas</a></li>
                    <li><a href="index3.html" class="a-nav">Orkiestra</a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="b-description">
                    <h2>Poznaj NOSPR</h2>
                    <p class="text-w">Narodowa Orkiestra Symfoniczna Polskiego Radia w Katowicach</p>
                </div>
            </div>
        </div>
    </header>
    <section class="events" id="events">
        <div class="events-wrapper">
            <div class="events-title"><h2 class="h2text-b">Wydarzenia</h2></div>
        <div class="row">
            <div class="col">
                <div class="image">
                    <img src="gallery/col1.jpg" alt="Man with stick in hand xD">
                </div>
                <div class="title">
                    <h3>JazzKLUB / Jazz znad Bałtyku</h3>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="gallery/col2.jpg" alt="Woman playing piano and man playing sax"g>
                </div>
                <div class="title">
                    <h3>Camerata Silesia</h3>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="gallery/col1.jpg" alt="Man with stick in hand xD">
                </div>
                <div class="title">
                    <h3>Test</h3>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="form" id="questions">
        <div class="form_wrapper">
            <div class="block">
                <h3 class="h3text-w">Zadaj pytanie:
                </h3>
            </div>
            <div class="block">
                <form>
                    <input type="text" name="Name" placeholder="Imie" required="">
                    <input type="text" name="Email" placeholder="E-mail" required="">
                    <input type="" name="Text" placeholder="Wiadomosc" required="" class="input2" maxlength="555">
                </form>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <h2 class="h2text-b">Galeria</h2>
        <div class="gallery_wrapper">
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo2.png">
                </a>
            </div>
            <div class="image2">
                <a href="">
                    <img src="gallery/photo3.png">
                </a>
            </div>
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo4.png">
                </a>
            </div>
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo5.png">
                </a>
            </div>
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo2.png">
                </a>
            </div>
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo3.png">
                </a>
            </div>
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo4.png">
                </a>
            </div>
            <div class="image2">
                <a href="" class="a-img">
                    <img src="gallery/photo5.png">
                </a>
            </div>
        </div>
    </section>
    <section class="maps">
        <div class="maps_wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.4921057224537!2d19.025458076928253!3d50.26406950076555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716ce495386dd89%3A0xa79559bdbda72b0e!2sNarodowa%20Orkiestra%20Symfoniczna%20Polskiego%20Radia%20w%20Katowicach!5e0!3m2!1spl!2spl!4v1700865372176!5m2!1spl!2spl" width="1903" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="footer_wrapper">
            <div class="col2">
                <p class="btext-w">Podstrony</p>
                <a href="#events"><p class="text-w">Wydarzenia</p></a>
                <a href="#questions"><p class="text-w">Pytania</p></a>
                <a href="#gallery"><p class="text-w">Galeria</p></a>
            </div>
            <div class="col2">
                <p class="btext-w">Strony</p>
                <a href="index.html"><p class="text-w">Strona Główna</p></a>
                <a href="index2.html"><p class="text-w">O nas</p></a>
                <a href="index3.html"><p class="text-w">Orkiestra</p></a>
            </div>
            <div class="col2">
                <p class="btext-w">Kontakt</p>
                <a href="sms:735134204"><p class="text-w">Telefon: +48 735 134 204</p></a>
                <a href="mailto:kreatorzystronwww@gmail.com"><p class="text-w">E-mail: kreatorzystronwww@gmail.com</p></a>
                <a href="https://maps.app.goo.gl/RdSbPCXHm7Jm3sda6"><p class="text-w">Adres: plac Wojciecha Kilara 1, 40-202 Katowice</p></a>
            </div>
        </div>
        <div class="col3">
            <a href="https://github.com/Szkorupa"><p class="btext-w">Made by Szkorupa - <span>NOSPR</span></p></a>
        </div>
    </footer>
<script src="js/leavingsite.js"></script>
</body>
</html>